// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'system/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.60'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'android.arch.persistence.room') {
                    details.useVersion "1.1.1"
                }
            }
        }
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url  "http://dl.bintray.com/androidessence/maven"
        }
        maven { url 'https://jitpack.io'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }

    ext {
        minSdkVersion = 18
        versionCode = 2
        versionName = "2.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
