ext {
    //Android
    //Libraries
    daggerVersion = '2.17'
    butterKnifeVersion = '8.5.1'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.3'
    retrofitVersion = '2.3.0'
    retrofitGsonVersion = '2.3.0'
    retrofitRxAdapterVersion = '2.3.0'
    okhttp3LogginInterceptorVertion = '3.9.0'
    frescoVersion = '1.0.1'
    leakCanaryVersion = '1.5'
    fragmentArgsVersion = '3.0.2'
    constraintLayoutVersion = '1.1.0'

    // sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28
    buildToolsVersion = '28.0.0'
    archLifeCycleComponentsVersion = '1.1.0'
    roomVersion = '1.1.1'
    workManagerversion = "1.0.0-alpha06"

// libs versions
    supportVersion = '28.0.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    powerMockito = '1.6.2'
    espressoVersion = '2.2.2'
    espressoRulesVersion = '0.5'
    playServicesVersion = '15.0.1'
    okHttpLoggingVersion = '3.4.1'
    dateTimePicker = "3.5.1"
    greenRobotUtilsVersion = "1.1.6"
    materialStyledDialogsVersion = "2.1"
    firebaseJobDispatcher = "0.5.2"
    materialChipsVersion = "1.2.1"
    archLifeCycleComponentsVersion = '1.1.0'
    roomVersion = '1.0.0'
    paging_version = "1.0.0"
    flashBarVersion = '1.0.2'
    picassoVersion = '2.71828'
    ratingBarVersion = '1.3.1'

    //Testing
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    espressoContribVersion = '2.2.2'
    testingSupportLibVersion = '0.1'
    mockWebServerVersion = '3.6.0'
    anko_version = '0.10.5'
    stepperLayoutVersion = '3.2.1'
    textInputLayoutVersion = '2.1.4'
    materialDesignSpecsVersion = '2.0.1'
    reactiveLocationVersion = '1.0.4'
    picassoTransformationsVersion = '2.2.1'

    appDependencies = [
            daggerCompiler                         : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidSupport                   : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerAndroidCompiler                  : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            dagger                                 : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife                            : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler                    : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView                           : "com.android.support:recyclerview-v7:${supportVersion}",
            design                                 : "com.android.support:design:${supportVersion}",
            constraintLayout                       : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            rxJava                                 : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid                              : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            androidAnnotations                     : "com.android.support:support-annotations:${supportVersion}",
            javaxAnnotation                        : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            gson                                   : "com.google.code.gson:gson:${gsonVersion}",
            retrofit                               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitGson                           : "com.squareup.retrofit2:converter-gson:${retrofitGsonVersion}",
            retrofitRxAdapter                      : "com.squareup.retrofit2:adapter-rxjava2:${retrofitRxAdapterVersion}",
            okhttp3LogginInterceptor               : "com.squareup.okhttp3:logging-interceptor:${okhttp3LogginInterceptorVertion}",
            fresco                                 : "com.facebook.fresco:fresco:${frescoVersion}",
            leakCanary                             : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            fragmentArgs                           : "com.hannesdorfmann.fragmentargs:annotation:${fragmentArgsVersion}",
            fragmentArgsCompiler                   : "com.hannesdorfmann.fragmentargs:processor:${fragmentArgsVersion}",
            cardView                               : "com.android.support:cardview-v7:$rootProject.ext.supportVersion",
            playServicesMaps                       : "com.google.android.gms:play-services-maps:${playServicesVersion}",
            playServicesAuth                       : "com.google.android.gms:play-services-auth:${playServicesVersion}",
            playServicesLocation                   : "com.google.android.gms:play-services-location:${playServicesVersion}",
            firebaseCore                           : "com.google.firebase:firebase-core:${playServicesVersion}",
            firebaseMessaging                      : "com.google.firebase:firebase-messaging:${playServicesVersion}",
            androidMapUtils                        : "com.google.maps.android:android-maps-utils:0.5",
            greenRobotUtils                        : "com.github.remychantenay:greenrobotutils:${greenRobotUtilsVersion}",
            dateTimePicker                         : "com.wdullaer:materialdatetimepicker:${dateTimePicker}",
            roomDB                                 : "android.arch.persistence.room:runtime:${roomVersion}",
            roomCompiler                           : "android.arch.persistence.room:compiler:${roomVersion}",
            roomRxJava2                            : "android.arch.persistence.room:rxjava2:${roomVersion}",
            materialStyledDialogs                  : "com.github.javiersantos:MaterialStyledDialogs:${materialStyledDialogsVersion}",
            firebaseJobDispatcher                  : "com.firebase:firebase-jobdispatcher:${firebaseJobDispatcher}",
            pagingLibrary                          : "android.arch.paging:runtime:$paging_version",
            pagingRxJava2                          : "android.arch.paging:rxjava2:1.0.0-alpha1",
            picassoImageLoader                     : "com.squareup.picasso:picasso:$picassoVersion",
            ankoCommons                            : "org.jetbrains.anko:anko-commons:$anko_version",
            customTabs                             : "com.android.support:customtabs:$supportVersion",
            stepperLayout                          : "com.stepstone.stepper:material-stepper:$stepperLayoutVersion",
            textInputLayout                        : "com.rengwuxian.materialedittext:library:$textInputLayoutVersion",
            materialDesignSpecs                    : "com.androidessence:materialdesignspecs:$materialDesignSpecsVersion",
            chipsLayoutManager                     : 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar',
            niboLib                                : 'com.github.aliumujib:Nibo:v2.0.1',
            searchableSpinner                      : 'com.github.aliumujib:SearchableSpinner:v1.4',
            multiDex                               : 'com.android.support:multidex:1.0.3',
            jodaTime                               : 'net.danlew:android.joda:2.9.9.4',
            ankoSDK25                              : "org.jetbrains.anko:anko-sdk25:$anko_version",
            ankoSDK25Coroutines                    : "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version",
            mpAndroidChart                         : 'com.github.PhilJay:MPAndroidChart:v3.0.3',
            crashLytics                            : 'com.crashlytics.sdk.android:crashlytics:2.9.2@aar',
            playServices                           : "com.google.android.gms:play-services-ads:${playServicesVersion}",
            flashBar                               : "com.andrognito.flashbar:flashbar:${flashBarVersion}",
            reactiveLocation                       : "com.patloew.rxlocation:rxlocation:${reactiveLocationVersion}",
            playerView                             : "com.github.iammert:InteractivePlayerView:f4f6490290",
            ratingBar                              : "me.zhanghai.android.materialratingbar:library:${ratingBarVersion}",
            picassoTransformations                 : "jp.wasabeef:picasso-transformations:${picassoTransformationsVersion}",
            lifeCycleExtensions                    : "android.arch.lifecycle:extensions:$archLifeCycleComponentsVersion",
            lifeCycleExtensionsAnnotationsProcessor: "android.arch.lifecycle:compiler:$archLifeCycleComponentsVersion",
            everNoteAndroidJobs                    : 'com.evernote:android-job:1.2.6',
            segmentedButton                        : 'com.github.ceryle:SegmentedButton:v1.2.2',
            androidVision                          : "com.google.android.gms:play-services-vision:$playServicesVersion",
            workManager                            : "android.arch.work:work-runtime:$workManagerversion",
            workManagerFirbaseJD                   : "android.arch.work:work-firebase:$workManagerversion",
            crashLytics                            : 'com.crashlytics.sdk.android:crashlytics:2.9.5@aar',
            stetho                                 : 'com.facebook.stetho:stetho:1.5.0',
            facebookLoginSDK                       : 'com.facebook.android:facebook-login:[4,5)',
            spinnerDatePicker                      : "com.github.drawers:SpinnerDatePicker:1.0.6",
            ratingBarLib                           : 'me.zhanghai.android.materialratingbar:library:1.3.1',
            circleImageview                        : 'de.hdodenhof:circleimageview:2.2.0',
            googleAnalytics                        : 'com.google.android.gms:play-services-analytics:10.2.4',
            searchableSpinner                      : 'com.github.aliumujib:SearchableSpinner:v1.4',
            expandableLayout                       : 'com.github.iammert:ExpandableLayout:1.4.1'
    ]

    testDependencies = [
            junit            : "junit:junit:${jUnitVersion}",
            assertj          : "org.assertj:assertj-core:${assertJVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            mockWebServer    : "com.squareup.okhttp3:mockwebserver:${mockWebServerVersion}",
            espressoContrib  : "com.android.support.test.espresso:espresso-contrib:${espressoContribVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
            leakCanaryNoOp   : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
    ]

}
