<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_voter_data_dashboard"
            android:title="Voter Feed" />

        <item
            android:id="@+id/nav_item_logout"
            android:title="Logout" />
    </group>

</menu>