<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_item_verify"
            android:title="PVC Verify" />
        <item
            android:id="@+id/nav_item_data"
            android:title="PVC Data" />
    </group>

</menu>